assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	//- section.home 
	//- 	.section_in
	//- 		a(href="#") 
	//- 			+icon('my-Space')

	section.main.wrapp 
		.main__block
			.main__head Готовые решения
			.main__text Уникальный дизайн изделий по доступной цене. <br>Готовые решения для кафе ,баров , кухонь. <br>Проектируем, производим и продаем современную мебель.
			.main__arrow
				a(href="#") 
					+icon('arrow-long') 
		.main__image
			img(src="i/main-img.jpg", alt="")

			.company
				.company__block
					.company__company-head О компании My Space
						.company__task
							img(src="i/about-img1.jpg", alt="")
						.company__button.button
							a(href="#") Заказать мебель
								+icon('arrow-cicle')
							
					
					.company__col-right
						.company__text Мы проектируем, производим и продаем мебель . <br> Являемся молодым и амбициозным коллективом, работающим на результат.
						.companyDescription
							.companyDescription__block
								.companyDescription__text 
									p Наша основная задача - выпускать качественный, экологичный продукт с интересными дизайнерскими решениями, которые удовлетворят самого взыскательного потребителя.
									div 
										img(src="i/about-img2.jpg", alt="")
								
								.companyDescription__text 
									p Имеем свою линейку продукции в стиле лофт. 
									
									<br> Также мы работаем по индивидуальным эскизам и готовы помочь воплотить любую задумку.
									div 
										img(src="i/about-img3.jpg", alt="")

					
	section.advantages.wrapp  
		.advantages__row 
			.advantages__col
				.advantages__item
					.advantages__body
						.advantages__img 
							img(src="i/01-img.png", alt="")
						.advantages__textBlock
							.advantages__title 01
							.advantages__title Свое производство
							.advantages__text Мы специализируемся на работе с натуральным массивом дерева и сварке металлокаркасов любой сложности. Наш парк оборудования постоянно обновляется и модернизируется.

			.advantages__col
				.advantages__item
					.advantages__body
						.advantages__img 
							img(src="i/02-img.png", alt="")
						.advantages__textBlock
							.advantages__title 02
							.advantages__title Высокое качество
							.advantages__text Каждый член нашей команды, используя весь накопленный опыт, работает на то, чтобы Вы не только получили изделие высокого качества, но и удовольствие от самого процесса оформления заказа.
								
			.advantages__col
				.advantages__item
					.advantages__body 
						.advantages__img 
							img(src="i/03-img.png", alt="")
						.advantages__textBlock
							.advantages__title 03
							.advantages__title Особый подход
							.advantages__text Мы заботимся о покупателях, ценим их предпочтения и готов помочь каждому в поиске решений для создания первоклассных интерьеров.


				
				

dist/index.html

<!--mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main"> 
          <section class="nav wrapp"> 
            <div class="nav__logo"><a href="#"> 
                <svg class="icon icon-my-Space ">
                  <use xlink:href="i/sprite/sprite.svg#my-Space"></use>
                </svg></a></div>
            <div class="nav__list"> 
              <ul class="nav__item">
                <li> <a href="#">О нас</a></li>
              </ul>
              <div class="nav__item"> 
                <li><a href="#">Преимущества</a></li>
              </div>
              <div class="nav__item"> 
                <li><a href="#">Готовые решения</a></li>
              </div>
              <div class="nav__item">
                <li><a href="#">Все работы</a></li>
              </div>
            </div>
            <div class="nav__tel"> <a href="tel:+70000000000">+7 000 000 00 00</a></div>
            <div class="nav__button"><a class="nav__call" href="#">Заказать звонок </a></div>
          </section>
        </div>
      </div>
    </header>
    <div class="menuMobile">
      <div class="menuMobile__wrapp"><a class="menuMobile__trigger" href="#">
          <svg class="icon icon-burger-icon ">
            <use xlink:href="i/sprite/sprite.svg#burger-icon"></use>
          </svg></a>
        <div class="menuMobile__popup"> <a class="menuMoble__close" href="#"></a></div>
        <ul class="menuMobile__list"> 
          <li> <a href="#">О нас</a></li>
          <li><a href="#">Преимущества</a></li>
          <li><a href="#">Готовые решения</a></li>
          <li><a href="#">Все работы</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <div class="base">
        <section class="main wrapp"> 
          <div class="main__block">
            <div class="main__head">Готовые решения</div>
            <div class="main__text">Уникальный дизайн изделий по доступной цене. Готовые решения для кафе ,баров , кухонь. Проектируем, производим и продаем современную мебель.</div>
            <div class="main__arrow"><a href="#"> 
                <svg class="icon icon-arrow-long ">
                  <use xlink:href="i/sprite/sprite.svg#arrow-long"></use>
                </svg></a></div>
          </div>
          <div class="main__image"><img src="i/main-img.jpg" alt="">
            <div class="company">
              <div class="company__block">
                <div class="company__company-head">О компании <br> My Space
                  <div class="company__task"><img src="i/about-img1.jpg" alt=""></div>
                  <div class="company__button button"><a href="#">Заказать мебель
                      <svg class="icon icon-arrow-cicle ">
                        <use xlink:href="i/sprite/sprite.svg#arrow-cicle"></use>
                      </svg></a></div>
                </div>
                <div class="company__col-right">
                  <div class="company__text">Мы проектируем, производим и продаем мебель . <br> Являемся молодым и амбициозным коллективом, работающим на результат.</div>
                  <div class="companyDescription">
                    <div class="companyDescription__block slick-slider">
                      <div class="companyDescription__text"> 
                        <p>Наша основная задача - выпускать качественный, экологичный продукт с интересными дизайнерскими решениями, которые удовлетворят самого взыскательного потребителя.</p>
                        <div> <img src="i/about-img2.jpg" alt=""></div>
                      </div>
                      <div class="companyDescription__text"> 
                        <p>Имеем свою линейку продукции в стиле лофт. </p><br> Также мы работаем по индивидуальным эскизам и готовы помочь воплотить любую задумку.
                        <div> <img src="i/about-img3.jpg" alt=""></div>
                      </div>
                      <div class="companyDescription__text"> 
                        <p>Наша основная задача - выпускать качественный, экологичный продукт с интересными дизайнерскими решениями, которые удовлетворят самого взыскательного потребителя.</p>
                        <div> <img src="i/about-img2.jpg" alt=""></div>
                      </div>
                      <div class="companyDescription__text"> 
                        <p>Имеем свою линейку продукции в стиле лофт. </p><br> Также мы работаем по индивидуальным эскизам и готовы помочь воплотить любую задумку.
                        <div> <img src="i/about-img3.jpg" alt=""></div>
                      </div>
                    </div>
                    <div class="slick-arrow"> 
                      <div class="slick-arrow__prev">
                        <svg class="icon icon-arrow-prev-slide ">
                          <use xlink:href="i/sprite/sprite.svg#arrow-prev-slide"></use>
                        </svg>
                      </div>
                      <div class="slick-arrow__next">
                        <svg class="icon icon-arrow-next-slide ">
                          <use xlink:href="i/sprite/sprite.svg#arrow-next-slide"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="advantages wrapp"> 
          <div class="advantages__row"> 
            <div class="advantages__col">
              <div class="advantages__item">
                <div class="advantages__body">
                  <div class="advantages__img"> <img src="i/01-img.png" alt=""></div>
                  <div class="advantages__textBlock">
                    <div class="advantages__title">01</div>
                    <div class="advantages__title">Свое производство</div>
                    <div class="advantages__text">Мы специализируемся на работе с натуральным массивом дерева и сварке металлокаркасов любой сложности. Наш парк оборудования постоянно обновляется и модернизируется.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="advantages__col">
              <div class="advantages__item">
                <div class="advantages__body">
                  <div class="advantages__img"> <img src="i/02-img.png" alt=""></div>
                  <div class="advantages__textBlock">
                    <div class="advantages__title">02</div>
                    <div class="advantages__title">Высокое качество</div>
                    <div class="advantages__text">Каждый член нашей команды, используя весь накопленный опыт, работает на то, чтобы Вы не только получили изделие высокого качества, но и удовольствие от самого процесса оформления заказа.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="advantages__col">
              <div class="advantages__item">
                <div class="advantages__body"> 
                  <div class="advantages__img"> <img src="i/03-img.png" alt=""></div>
                  <div class="advantages__textBlock">
                    <div class="advantages__title">03</div>
                    <div class="advantages__title">Особый подход</div>
                    <div class="advantages__text">Мы заботимся о покупателях, ценим их предпочтения и готов помочь каждому в поиске решений для создания первоклассных интерьеров.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="catalog"> 
          <div class="catalog__title titleSectionBlock"> 
            <div class="titleSectionBlock__num">01</div>
            <div class="titleSectionBlock__title">Стул лофт</div>
          </div>
          <div class="catalog__row"> 
            <div class="catalog__col"> 
              <div class="catalog__item"> <img src="i/chair-loft1.jpg" alt=""></div>
              <div class="catalog__item-style"> <img src="i/chair-loft2.jpg" alt=""></div>
            </div>
            <div class="catalog__col">
              <div class="catalog__product-center"> <img src="i/chair-loft3.png" alt=""></div>
            </div>
            <div class="catalog__col catalog__col-right">
              <div class="catalog__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              <div class="button"><a href="#">Заказать 
                  <svg class="icon icon-arrow-cicle ">
                    <use xlink:href="i/sprite/sprite.svg#arrow-cicle"></use>
                  </svg></a></div>
              <div class="catalog__item-right"> <img src="i/chair-loft4.png" alt=""></div>
            </div>
          </div>
          <div class="catalog"> 
            <div class="catalog__title titleSectionBlock"> 
              <div class="titleSectionBlock__num">02</div>
              <div class="titleSectionBlock__title">Стол лофт</div>
            </div>
            <div class="catalog__row">
              <div class="catalog__col"> 
                <div class="catalog__item"> <img src="i/table-loft1.jpg" alt=""></div>
                <div class="catalog__item-style"> <img src="i/table-loft2.jpg" alt=""></div>
              </div>
              <div class="catalog__col">
                <div class="catalog__product-center"> <img src="i/table-loft4.png" alt=""></div>
              </div>
              <div class="catalog__col catalog__col-right">
                <div class="catalog__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="button"><a href="#">Заказать 
                    <svg class="icon icon-arrow-cicle ">
                      <use xlink:href="i/sprite/sprite.svg#arrow-cicle"></use>
                    </svg></a></div>
                <div class="catalog__item-right"> <img src="i/table-loft3.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="catalog"> 
            <div class="catalog__title titleSectionBlock"> 
              <div class="titleSectionBlock__num">03</div>
              <div class="titleSectionBlock__title">Полки лофт</div>
            </div>
            <div class="catalog__row">
              <div class="catalog__col"> 
                <div class="catalog__item"> <img src="i/shelves-loft1.jpg" alt=""></div>
                <div class="catalog__item-style"> <img src="i/shelves-loft2.jpg" alt=""></div>
              </div>
              <div class="catalog__col">
                <div class="catalog__product-center"> <img src="i/shelves-loft4.png" alt=""></div>
              </div>
              <div class="catalog__col catalog__col-right">
                <div class="catalog__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="button"><a href="#">Заказать 
                    <svg class="icon icon-arrow-cicle ">
                      <use xlink:href="i/sprite/sprite.svg#arrow-cicle"></use>
                    </svg></a></div>
                <div class="catalog__item-right"> <img src="i/shelves-loft3.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="catalog"> 
            <div class="catalog__title titleSectionBlock"> 
              <div class="titleSectionBlock__num">04</div>
              <div class="titleSectionBlock__title">Кровать-чердак лофт</div>
            </div>
            <div class="catalog__row">
              <div class="catalog__col"> 
                <div class="catalog__item"> <img src="i/bed-loft1.jpg" alt=""></div>
                <div class="catalog__item-style"> <img src="i/bed-loft2.jpg" alt=""></div>
              </div>
              <div class="catalog__col">
                <div class="catalog__product-center catalog__productStyle"> <img src="i/bed-loft3.png" alt=""></div>
              </div>
              <div class="catalog__col catalog__col-right">
                <div class="catalog__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="button"><a href="#">Заказать 
                    <svg class="icon icon-arrow-cicle ">
                      <use xlink:href="i/sprite/sprite.svg#arrow-cicle"></use>
                    </svg></a></div>
                <div class="catalog__item-right"> <img src="i/bed-loft3.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <section class="catalog wrapp"> 
            <div class="catalog__title titleSectionBlock"> 
              <div class="titleSectionBlock__num">Вся мебель</div>
            </div>
            <div class="tabs"> 
              <div class="tabs__item" data-tab="1">Столы</div>
              <div class="tabs__item" data-tab="2">Стулья</div>
              <div class="tabs__item" data-tab="3">Полки</div>
              <div class="tabs__item" data-tab="4">Фонари</div>
              <div class="tabs__item" data-tab="5">Тумбы</div>
              <div class="tabs__item" data-tab="6">Журнальные столики</div>
              <div class="tabs__item" data-tab="7">Обеденные столы</div>
              <div class="tabs__item" data-tab="8">Банкетки</div>
              <div class="tabs__item" data-tab="9">Прикроватные столики</div>
              <div class="tabs__item" data-tab="10">Кровать-чердак</div>
            </div>
            <div class="tabs__row">
              <div class="tabs__card">
                <div class="tabs__card-block"> 
                  <div class="tabs__card-title">Стол лофт</div>
                  <div class="tabs__card-text">Стол из светлого дерева с металлическими ножками</div>
                </div>
                <div class="tabs__card-img"> <img src="i/catalog-img.jpg" alt=""></div>
              </div>
              <div class="tabs__card">
                <div class="tabs__card-block"> 
                  <div class="tabs__card-title">Стол лофт</div>
                  <div class="tabs__card-text">Стол из светлого дерева с металлическими ножками</div>
                </div>
                <div class="tabs__card-img"> <img src="i/catalog-img.jpg" alt=""></div>
              </div>
              <div class="tabs__card">
                <div class="tabs__card-block"> 
                  <div class="tabs__card-title">Стол лофт</div>
                  <div class="tabs__card-text">Стол из светлого дерева с металлическими ножками</div>
                </div>
                <div class="tabs__card-img"> <img src="i/catalog-img.jpg" alt=""></div>
              </div>
            </div>
          </section>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main"> 
            <ul class="footer_logo--list"> 
              <li> <a href="#"><img src="i/vector/logo.svg" alt=""></a></li>
              <li> <a href="#"><img src="i/vector/brand.svg" alt=""></a></li>
            </ul>
            <div class="footer_txt"> 
              <p>© 2022 МК-Элит </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
